<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="line">
      <static>true</static>
      <link name="link">
         <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
               <box>
                  <size>1 1 0.0001</size>
               </box>
            </geometry>
            <material>
               <script>
                  <uri>model://line/materials/</uri>
                  <name>line/Materials</name>
               </script>
            </material>
         </visual>
      </link>
   </model>
</sdf>